{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>{% block title %}{% endblock title %}</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
  <link href="{% static 'musicapp/css/musicplayer.css' %}" rel="stylesheet" />

  <style>
    /* Your custom styles here */
    .navbar {
      font-family: "Source Code Pro", monospace;
      background-color: black;
    }

    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear;
    }

    .hovereffect h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.6);
      -webkit-transform: translatey(-100px);
      -ms-transform: translatey(-100px);
      transform: translatey(-100px);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      padding: 10px;
    }

    .hovereffect a.info {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      margin: 50px 0 0;
      padding: 7px 14px;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffect:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .hovereffect:hover h2,
    .hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      transform: translatey(0);
    }

    .hovereffect:hover a.info {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 0px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTTx2zS-tUflD_NNqng-GoOllfB2O5L62QQZvD3c7x2-7awW_Yo0eSVW3WrL4lxAexOg4&usqp=CAU");
      background-size: cover;
      /* Adjust as needed to cover the entire viewport */
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* This ensures the background stays fixed */
      z-index: -1;
      /* Push the background behind other content */
    }

    .footer {
      position: fixed;
      bottom: 30px;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 80px;
      background-color: black;
    }

    .card {
      background-image: url("https://png.pngtree.com/background/20211217/original/pngtree-notes-light-blue-watercolor-graffiti-background-picture-image_1589073.jpg");
    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
      background-color: gray;
      color: #000;
    }
  </style>

  {% block header %}{% endblock header %}
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">
        <strong>MUSICWORLD</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_songs' %}">ALLSONGS</a>
          </li>
          {% if request.user.is_active %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="myMusicDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              MY MUSIC
            </a>
            <div class="dropdown-menu" aria-labelledby="myMusicDropdown">
              <a class="dropdown-item" href="{% url 'playlist' %}">Playlists</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'favourite' %}">Favourite Songs</a>
            </div>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav ml-auto">
          {% if request.user.is_active %}
          <li class="nav-item">
            <span class="nav-link text-white">Hi, {{ request.user.username }}</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block body %}{% endblock body %}

  <div class="content">
    <div class="lyrics"></div>
  </div>
  <!-- jQuery first, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function () {
      // Function to remove messages after 3 seconds
      function removeMessages() {
        $(".alert")
          .delay(2000)
          .fadeOut("slow", function () {
            $(this).remove();
          });
      }

      // Call the removeMessages function when the document is ready
      removeMessages();
    });
  </script>

  {% block js %}{% endblock js %}
</body>

</html>